DB_HOST=localhost
DB_USER=root
DB_PASSWORD= # Si no tienes contraseña para root, déjalo vacío
DB_NAME=iot_automatizaciondesistemas
DB_PORT=3306


SECRET_KEY=jP1RbNU2cf83B5ZPSlPkdExPNW9vbWJG6xDOYbewaFc=

NODE_ENV=development    